###################### MAIN CONFIGURATION ##############
1DB_USER = root
1DB_PASSWORD = root
1DB_DSN = "mysql:host=localhost;dbname=epaphrodite_bd"
1DB_OTHDSN = "mysql:host=localhost;"

##################### SECOND CONFIGURATION #############
2DB_USER = root
2DB_PASSWORD = root
2DB_DSN = "mysql:host=localhost;dbname=epaphrodite_bd"

##################### THIRD CONFIGURATION ##############
3DB_USER = root
3DB_PASSWORD = root
3DB_DSN = "mysql:host=localhost;dbname=epaphrodite_bd"

##################### FOURTH CONFIGURATION #############
4DB_USER = root
4DB_PASSWORD = root
4DB_DSN = "mysql:host=localhost;dbname=epaphrodite_bd"

##################### FIVE CONFIGURATION ###############
5DB_USER = root
5DB_PASSWORD = root
5DB_DSN = "mysql:host=localhost;dbname=epaphrodite_bd"